#-----------------------------------------------------------------------------
# pv_zeq Config file for compiling against pv_zeq install directory
#-----------------------------------------------------------------------------
GET_FILENAME_COMPONENT (SELF_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
GET_FILENAME_COMPONENT(_IMPORT_PREFIX "${SELF_DIR}" PATH)
GET_FILENAME_COMPONENT(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
if (NOT WIN32)
  GET_FILENAME_COMPONENT(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
endif (NOT WIN32)

#-----------------------------------------------------------------------------
# User Options
#-----------------------------------------------------------------------------
set (pv_zeq_ENABLE_PARALLEL @pv_zeq_ENABLE_PARALLEL@)
set (pv_zeq_BUILD_FORTRAN   @pv_zeq_BUILD_FORTRAN@)
set (pv_zeq_ENABLE_F2003    @pv_zeq_ENABLE_F2003@)
set (pv_zeq_BUILD_CPP_LIB   @pv_zeq_BUILD_CPP_LIB@)
set (pv_zeq_BUILD_TOOLS     @pv_zeq_BUILD_TOOLS@)
set (pv_zeq_BUILD_HL_LIB    @pv_zeq_BUILD_HL_LIB@)
set (pv_zeq_ENABLE_Z_LIB_SUPPORT @pv_zeq_ENABLE_Z_LIB_SUPPORT@)
set (pv_zeq_ENABLE_SZIP_SUPPORT  @pv_zeq_ENABLE_SZIP_SUPPORT@)
set (pv_zeq_ENABLE_SZIP_ENCODING @pv_zeq_ENABLE_SZIP_ENCODING@)
set (pv_zeq_BUILD_SHARED_LIBS    @BUILD_SHARED_LIBS@)
set (pv_zeq_PACKAGE_EXTLIBS      @pv_zeq_PACKAGE_EXTLIBS@)

#-----------------------------------------------------------------------------
# Dependencies
#-----------------------------------------------------------------------------
IF(pv_zeq_ENABLE_PARALLEL)
  SET(pv_zeq_MPI_C_INCLUDE_PATH "@MPI_C_INCLUDE_PATH@")
  SET(pv_zeq_MPI_C_LIBRARIES    "@MPI_C_LIBRARIES@")
ENDIF(pv_zeq_ENABLE_PARALLEL)

#-----------------------------------------------------------------------------
# Directories
#-----------------------------------------------------------------------------
set (pv_zeq_INCLUDE_DIR "${_IMPORT_PREFIX}/include" "${pv_zeq_MPI_C_INCLUDE_PATH}" )

if (pv_zeq_BUILD_FORTRAN)
  set (pv_zeq_INCLUDE_DIR_FORTRAN "${_IMPORT_PREFIX}/include/fortran" )
endif (pv_zeq_BUILD_FORTRAN)
  
if (pv_zeq_BUILD_CPP_LIB)
  set (pv_zeq_INCLUDE_DIR_CPP "${_IMPORT_PREFIX}/include/cpp" )
endif (pv_zeq_BUILD_CPP_LIB)

if (pv_zeq_BUILD_HL_LIB)
  set (pv_zeq_INCLUDE_DIR_HL "${_IMPORT_PREFIX}/include/hl" )
endif (pv_zeq_BUILD_HL_LIB)

if (pv_zeq_BUILD_HL_LIB AND pv_zeq_BUILD_CPP_LIB)
  set (pv_zeq_INCLUDE_DIR_HL_CPP "${_IMPORT_PREFIX}/include/hl/cpp" )
endif (pv_zeq_BUILD_HL_LIB AND pv_zeq_BUILD_CPP_LIB)

if (pv_zeq_BUILD_TOOLS)
  set (pv_zeq_INCLUDE_DIR_TOOLS "${_IMPORT_PREFIX}/include" )
  set (pv_zeq_TOOLS_DIR "${_IMPORT_PREFIX}/bin" )
endif (pv_zeq_BUILD_TOOLS)

#-----------------------------------------------------------------------------
# Version Strings
#-----------------------------------------------------------------------------
set (pv_zeq_VERSION_STRING @pv_zeq_VERSION_STRING@)
set (pv_zeq_VERSION_MAJOR  @pv_zeq_VERSION_MAJOR@)
set (pv_zeq_VERSION_MINOR  @pv_zeq_VERSION_MINOR@)

#-----------------------------------------------------------------------------
# Don't include targets if this file is being picked up by another
# project which has already built pv_zeq as a subproject
#-----------------------------------------------------------------------------
if (NOT TARGET "@pv_zeq_PACKAGE@")
  if (pv_zeq_ENABLE_Z_LIB_SUPPORT AND pv_zeq_PACKAGE_EXTLIBS AND NOT TARGET "zlib")
    include (${SELF_DIR}/../ZLIB/@ZLIB_PACKAGE_NAME@@HDF_PACKAGE_EXT@-targets.cmake)
  endif (pv_zeq_ENABLE_Z_LIB_SUPPORT AND pv_zeq_PACKAGE_EXTLIBS AND NOT TARGET "zlib")
  if (pv_zeq_ENABLE_SZIP_SUPPORT AND pv_zeq_PACKAGE_EXTLIBS AND NOT TARGET "szip")
    include (${SELF_DIR}/../SZIP/@SZIP_PACKAGE_NAME@@HDF_PACKAGE_EXT@-targets.cmake)
  endif (pv_zeq_ENABLE_SZIP_SUPPORT AND pv_zeq_PACKAGE_EXTLIBS AND NOT TARGET "szip")
  include (${SELF_DIR}/@pv_zeq_PACKAGE@@HDF_PACKAGE_EXT@-targets.cmake)
  set (pv_zeq_LIBRARIES "@pv_zeq_LIBRARIES_TO_EXPORT@")
endif (NOT TARGET "@pv_zeq_PACKAGE@")

