#-----------------------------------------------------------------------------
# Config file for compiling against build directory
#-----------------------------------------------------------------------------
GET_FILENAME_COMPONENT (SELF_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

#-----------------------------------------------------------------------------
# User Options
#-----------------------------------------------------------------------------
set (pv_zeq_ENABLE_PARALLEL      @pv_zeq_ENABLE_PARALLEL@)
set (pv_zeq_BUILD_FORTRAN        @pv_zeq_BUILD_FORTRAN@)
set (pv_zeq_ENABLE_F2003         @pv_zeq_ENABLE_F2003@)
set (pv_zeq_BUILD_CPP_LIB        @pv_zeq_BUILD_CPP_LIB@)
set (pv_zeq_BUILD_TOOLS          @pv_zeq_BUILD_TOOLS@)
set (pv_zeq_BUILD_HL_LIB         @pv_zeq_BUILD_HL_LIB@)
set (pv_zeq_ENABLE_Z_LIB_SUPPORT @pv_zeq_ENABLE_Z_LIB_SUPPORT@)
set (pv_zeq_ENABLE_SZIP_SUPPORT  @pv_zeq_ENABLE_SZIP_SUPPORT@)
set (pv_zeq_ENABLE_SZIP_ENCODING @pv_zeq_ENABLE_SZIP_ENCODING@)
set (pv_zeq_BUILD_SHARED_LIBS    @BUILD_SHARED_LIBS@)

#-----------------------------------------------------------------------------
# Dependencies
#-----------------------------------------------------------------------------
IF(pv_zeq_ENABLE_PARALLEL)
  SET(pv_zeq_MPI_C_INCLUDE_PATH "@MPI_C_INCLUDE_PATH@")
  SET(pv_zeq_MPI_C_LIBRARIES    "@MPI_C_LIBRARIES@")
ENDIF(pv_zeq_ENABLE_PARALLEL)

#-----------------------------------------------------------------------------
# Directories
#-----------------------------------------------------------------------------
set (pv_zeq_INCLUDE_DIR "@pv_zeq_INCLUDES_BUILD_TIME@" "${pv_zeq_MPI_C_INCLUDE_PATH}" )

if (pv_zeq_BUILD_FORTRAN)
  set (pv_zeq_INCLUDE_DIR_FORTRAN "@CMAKE_Fortran_MODULE_DIRECTORY@" )
endif (pv_zeq_BUILD_FORTRAN)
  
if (pv_zeq_BUILD_CPP_LIB)
  set (pv_zeq_INCLUDE_DIR_CPP ${pv_zeq_INCLUDE_DIR} )
endif (pv_zeq_BUILD_CPP_LIB)

if (pv_zeq_BUILD_HL_LIB)
  set (pv_zeq_INCLUDE_DIR_HL ${pv_zeq_INCLUDE_DIR} )
endif (pv_zeq_BUILD_HL_LIB)

if (pv_zeq_BUILD_HL_LIB AND pv_zeq_BUILD_CPP_LIB)
  set (pv_zeq_INCLUDE_DIR_HL_CPP ${pv_zeq_INCLUDE_DIR} )
endif (pv_zeq_BUILD_HL_LIB AND pv_zeq_BUILD_CPP_LIB)

if (pv_zeq_BUILD_TOOLS)
  set (pv_zeq_INCLUDE_DIR_TOOLS ${pv_zeq_INCLUDE_DIR} )
endif (pv_zeq_BUILD_TOOLS)

if (pv_zeq_BUILD_SHARED_LIBS)
  set (H5_BUILT_AS_DYNAMIC_LIB 1 )
else (pv_zeq_BUILD_SHARED_LIBS)
  set (H5_BUILT_AS_STATIC_LIB 1 )
endif (pv_zeq_BUILD_SHARED_LIBS)

#-----------------------------------------------------------------------------
# Version Strings
#-----------------------------------------------------------------------------
set (pv_zeq_VERSION_STRING @pv_zeq_VERSION_STRING@)
set (pv_zeq_VERSION_MAJOR  @pv_zeq_VERSION_MAJOR@)
set (pv_zeq_VERSION_MINOR  @pv_zeq_VERSION_MINOR@)

#-----------------------------------------------------------------------------
# Don't include targets if this file is being picked up by another
# project which has already build hdf5 as a subproject
#-----------------------------------------------------------------------------
if (NOT TARGET "@pv_zeq_PACKAGE@")
  include (${SELF_DIR}/@pv_zeq_PACKAGE@-targets.cmake)
  set (pv_zeq_LIBRARIES "@pv_zeq_LIBRARIES_TO_EXPORT@")
endif (NOT TARGET "@pv_zeq_PACKAGE@")
